Simple App Chat
===================
# Run App

1) Download Repo

2) Install [Node.JS](https://nodejs.org/en/) 

3) Install Dependencies - NPM Install
4) Install Dependencies - Mongo Db on your local machine

# Run NPM START 

and browse https://localhost:port
 npm install  command to install : npm i
run command Npm command : node app  (to start  the app